# File: main.py
from flask import Flask, render_template, request, jsonify, send_file
import json
import os
from datetime import datetime, timedelta
from threading import Lock
import csv

app = Flask(__name__)
DATA_FILE = 'data.json'
LOCK = Lock()
EXPECTED = int(os.environ.get('EXPECTED_COUNT', '70'))
PRESET_FILE = 'names.json'  # optional pre-filled names


def load_data():
    if not os.path.exists(DATA_FILE):
        d = {
            'meals': {
                'Breakfast': {'eaten': []},
                'Lunch': {'eaten': []},
                'Dinner': {'eaten': []}
            },
            'last_reset': datetime.utcnow().isoformat()
        }
        save_data(d)
        return d
    with open(DATA_FILE, 'r', encoding='utf-8') as f:
        return json.load(f)


def save_data(d):
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(d, f, ensure_ascii=False, indent=2)


def ensure_reset_if_needed():
    d = load_data()
    try:
        last = datetime.fromisoformat(d.get('last_reset'))
    except Exception:
        last = datetime.utcnow() - timedelta(days=3)
    if datetime.utcnow() - last > timedelta(days=2):
        d = {
            'meals': {
                'Breakfast': {'eaten': []},
                'Lunch': {'eaten': []},
                'Dinner': {'eaten': []}
            },
            'last_reset': datetime.utcnow().isoformat()
        }
        save_data(d)
    return d


def normalize_name(name):
    return ' '.join(name.strip().title().split())


@app.route('/')
def index():
    ensure_reset_if_needed()
    preset_names = []
    if os.path.exists(PRESET_FILE):
        with open(PRESET_FILE, 'r', encoding='utf-8') as f:
            preset_names = json.load(f)
    return render_template('index.html', expected=EXPECTED, preset_names=json.dumps(preset_names))


@app.route('/vote', methods=['POST'])
def vote():
    payload = request.get_json() or {}
    name = payload.get('name', '').strip()
    meal = payload.get('meal')
    if not name or meal not in ('Breakfast', 'Lunch', 'Dinner'):
        return jsonify({'success': False, 'message': 'Name and valid meal required.'}), 400
    name_norm = normalize_name(name)
    with LOCK:
        data = ensure_reset_if_needed()
        eaten = data['meals'][meal]['eaten']
        if name_norm in eaten:
            return jsonify({'success': False, 'message': 'You already voted for this meal.'}), 400
        eaten.append(name_norm)
        data['meals'][meal]['eaten'] = eaten
        save_data(data)
    return jsonify({'success': True, 'message': 'Vote recorded.'})


@app.route('/status')
def status():
    data = ensure_reset_if_needed()
    out = {}
    for meal, info in data['meals'].items():
        eaten_list = info.get('eaten', [])
        eaten_count = len(eaten_list)
        not_eaten_count = max(0, EXPECTED - eaten_count)
        out[meal] = {
            'eaten_count': eaten_count,
            'eaten': eaten_list,
            'not_eaten_count': not_eaten_count
        }
    out['last_reset'] = data.get('last_reset')
    out['expected'] = EXPECTED
    return jsonify(out)


@app.route('/export')
def export_csv():
    data = ensure_reset_if_needed()
    filename = 'hostelbites_export.csv'
    with open(filename, 'w', newline='', encoding='utf-8') as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(['Meal', 'Name', 'Date'])
        date_str = datetime.now().strftime('%Y-%m-%d %H:%M')
        for meal, info in data['meals'].items():
            for name in info.get('eaten', []):
                writer.writerow([meal, name, date_str])
    return send_file(filename, as_attachment=True)


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=3000)


# File: templates/index.html

"""
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HostelBites — Meal Tracker</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>body{font-family:'Poppins',sans-serif} .glass{backdrop-filter: blur(6px); background: rgba(255,255,255,0.55);} .card-hover:hover{transform: translateY(-6px) scale(1.01);} .transition-smooth{transition: all 220ms cubic-bezier(.2,.9,.3,1);} </style>
</head>
<body class="min-h-screen p-6 bg-gradient-to-br from-pink-50 via-purple-50 to-emerald-50" x-data="tutorial()" x-init="checkFirstTime()">
  <template x-if="showTutorial">
    <div class="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
      <div class="bg-white rounded-2xl shadow-xl p-6 w-96 text-center">
        <h2 class="text-xl font-bold text-pink-600 mb-2">Welcome to HostelBites 💖</h2>
        <p class="text-sm text-gray-600">Enter your name and tap a meal card when you’ve eaten. Everyone can see live counts — simple and fun!</p>
        <button @click="closeTutorial()" class="mt-4 px-4 py-2 bg-pink-500 text-white rounded-lg">Got it!</button>
      </div>
    </div>
  </template>

  <div class="max-w-6xl mx-auto">
    <header class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-4">
        <div class="text-4xl">💖</div>
        <div>
          <h1 class="text-3xl font-bold text-pink-600">HostelBites</h1>
          <p class="text-sm text-gray-600">Tap when you've finished your meal — live counts for everyone.</p>
        </div>
      </div>
      <div class="text-right text-sm text-gray-600">
        Capacity: <strong>{{ expected }}</strong> people
        <a href="/export" class="ml-4 px-3 py-1 bg-pink-100 text-pink-600 rounded-lg text-xs hover:bg-pink-200">⬇ Export CSV</a>
      </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2 glass rounded-2xl p-6 shadow-lg transition-smooth">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold text-pink-600">Vote your meal</h2>
          <div class="text-sm text-gray-600">One vote per meal — enter name and tap the meal card.</div>
        </div>

        <div x-data="app({{ preset_names|safe }})" class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <template x-for="m in ['Breakfast','Lunch','Dinner']" :key="m">
              <div class="relative p-4 rounded-2xl shadow card-hover transition-smooth" :class="m==='Breakfast'? 'bg-gradient-to-br from-white to-pink-50' : m==='Lunch'? 'bg-gradient-to-br from-white to-purple-50' : 'bg-gradient-to-br from-white to-emerald-50'">
                <div class="flex items-start justify-between">
                  <div>
                    <div class="text-sm text-gray-500" x-text="m"></div>
                    <div class="text-4xl mt-2" x-html="m==='Breakfast'? '🥐' : m==='Lunch'? '🍱' : '🍲'"></div>
                  </div>
                  <div class="text-right">
                    <div class="text-sm text-gray-500">Eaten</div>
                    <div class="text-2xl font-bold text-pink-600" x-text="status[m].eaten_count"></div>
                    <div class="text-xs text-gray-500">Yet: <span x-text="status[m].not_eaten_count"></span></div>
                  </div>
                </div>

                <div class="mt-4 flex gap-2">
                  <input list="name-list" x-model="name" placeholder="Enter your name" class="flex-1 p-2 rounded-lg border border-gray-200 focus:outline-none" />
                  <datalist id="name-list">
                    <template x-for="n in preset" :key="n">
                      <option x-text="n"></option>
                    </template>
                  </datalist>
                  <button @click="vote(m)" class="px-4 py-2 rounded-lg bg-pink-500 text-white font-semibold transition-smooth hover:brightness-95">I've eaten</button>
                </div>

                <div class="mt-4 text-sm text-gray-700 max-h-40 overflow-auto">
                  <div class="font-medium">Who ate</div>
                  <template x-if="status[m].eaten.length">
                    <ul class="mt-2 space-y-1">
                      <template x-for="person in status[m].eaten.slice().reverse()" :key="person">
                        <li class="text-sm">• <span x-text="person"></span></li>
                      </template>
                    </ul>
                  </template>
                  <div x-show="!status[m].eaten.length" class="text-gray-400 mt-2">No votes yet</div>
                </div>
              </div>
            </template>
          </div>
          <div class="text-xs text-gray-500">Data auto-resets every 2 days. Stored locally on Replit.</div>
        </div>
      </div>

      <aside class="glass rounded-2xl p-6 shadow-lg transition-smooth">
        <h3 class="text-lg font-semibold text-pink-600">Live Summary</h3>
        <div class="mt-4 space-y-4">
          <template x-data="summary()">
            <template x-for="m in ['Breakfast','Lunch','Dinner']" :key="m">
              <div>
                <div class="text-sm text-gray-500" x-text="m"></div>
                <div class="flex items-center justify-between mt-2">
                  <div class="text-2xl font-bold" x-text="status[m].eaten_count"></div>
                  <div class="text-sm text-gray-600">Yet: <span x-text="status[m].not_eaten_count"></span></div>
                </div>
                <div class="w-full bg-gray-200 rounded h-2 mt-3 overflow-hidden">
                  <div class="h-2 rounded" :style="`width:${percent(m)}%`" :class="m==='Breakfast'?'bg-pink-300':m==='Lunch'?'bg-purple-300':'bg-emerald-300'"></div>
                </div>
              </div>
            </template>
            <div class="mt-4 text-xs text-gray-500">Live updates every 5s</div>
          </template>
        </div>
      </aside>
    </div>

    <footer class="mt-6 text-center text-xs text-gray-500">Made for your girls' hostel — free to use 💕</footer>
  </div>

  <script>
    function app(preset){
      return {
        name:'', preset:preset||[],
        status:{Breakfast:{eaten:[],eaten_count:0,not_eaten_count:0},Lunch:{eaten:[],eaten_count:0,not_eaten_count:0},Dinner:{eaten:[],eaten_count:0,not_eaten_count:0}},
        init(){this.loadStatus(); setInterval(()=>this.loadStatus(),5000)},
        async loadStatus(){try{const r=await fetch('/status'); const j=await r.json(); this.status=j}catch(e){console.error(e)}},
        async vote(meal){const name=this.name.trim(); if(!name){alert('Please enter your name');return} try{const res=await fetch('/vote',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,meal})});const data=await res.json(); if(res.ok){this.name='';this.loadStatus();confetti({particleCount:80,spread:60,origin:{y:0.6}});}else alert(data.message)}catch(e){alert('Network error')}}
      }
    }
    function summary(){return{status:{Breakfast:{},Lunch:{},Dinner:{}},init(){this.load();setInterval(()=>this.load(),5000)},async load(){try{const r=await fetch('/status');this.status=await r.json()}catch(e){console.error(e)}},percent(meal){const e=this.status[meal]?.eaten_count||0;const total={{ expected }};return Math.min(100,Math.round((e/total)*100));}}}
    function tutorial(){return{showTutorial:false,checkFirstTime(){if(!localStorage.getItem('tutorialSeen'))this.showTutorial=true},closeTutorial(){this.showTutorial=false;localStorage.setItem('tutorialSeen','1')}}}
  </script>
</body>
</html>
"""