@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 280 30% 15%;

  --border: 280 8% 88%;

  --card: 0 0% 100%;

  --card-foreground: 280 30% 15%;

  --card-border: 280 6% 93%;

  --sidebar: 280 5% 96%;

  --sidebar-foreground: 280 30% 15%;

  --sidebar-border: 280 6% 90%;

  --sidebar-primary: 340 85% 47%;

  --sidebar-primary-foreground: 340 85% 98%;

  --sidebar-accent: 280 12% 91%;

  --sidebar-accent-foreground: 280 30% 20%;

  --sidebar-ring: 340 85% 47%;

  --popover: 0 0% 99%;

  --popover-foreground: 280 30% 15%;

  --popover-border: 280 6% 91%;

  --primary: 340 85% 47%;

  --primary-foreground: 340 85% 98%;

  --secondary: 280 8% 92%;

  --secondary-foreground: 280 30% 20%;

  --muted: 280 10% 94%;

  --muted-foreground: 280 20% 40%;

  --accent: 280 15% 93%;

  --accent-foreground: 280 30% 20%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 85% 98%;

  --input: 280 15% 75%;
  --ring: 340 85% 47%;
  --chart-1: 340 85% 45%;
  --chart-2: 280 70% 48%;
  --chart-3: 160 50% 42%;
  --chart-4: 10 80% 58%;
  --chart-5: 270 50% 58%;

  --font-sans: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(280 10% 20% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(280 10% 20% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(280 10% 20% / 0.04), 0px 1px 2px -1px hsl(280 10% 20% / 0.06);
  --shadow: 0px 2px 0px 0px hsl(280 10% 20% / 0.04), 0px 1px 2px -1px hsl(280 10% 20% / 0.08);
  --shadow-md: 0px 2px 0px 0px hsl(280 10% 20% / 0.05), 0px 2px 4px -1px hsl(280 10% 20% / 0.1);
  --shadow-lg: 0px 2px 0px 0px hsl(280 10% 20% / 0.06), 0px 4px 6px -1px hsl(280 10% 20% / 0.12);
  --shadow-xl: 0px 2px 0px 0px hsl(280 10% 20% / 0.08), 0px 8px 10px -1px hsl(280 10% 20% / 0.15);
  --shadow-2xl: 0px 2px 0px 0px hsl(280 10% 20% / 0.1);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 280 35% 12%;

  --foreground: 280 15% 95%;

  --border: 280 30% 20%;

  --card: 280 32% 14%;

  --card-foreground: 280 15% 95%;

  --card-border: 280 30% 18%;

  --sidebar: 280 30% 16%;

  --sidebar-foreground: 280 15% 95%;

  --sidebar-border: 280 28% 20%;

  --sidebar-primary: 340 75% 55%;

  --sidebar-primary-foreground: 340 85% 98%;

  --sidebar-accent: 280 25% 20%;

  --sidebar-accent-foreground: 280 15% 95%;

  --sidebar-ring: 340 75% 55%;

  --popover: 280 30% 18%;

  --popover-foreground: 280 15% 95%;

  --popover-border: 280 28% 22%;

  --primary: 340 75% 55%;

  --primary-foreground: 340 85% 98%;

  --secondary: 280 25% 22%;

  --secondary-foreground: 280 15% 95%;

  --muted: 280 20% 20%;

  --muted-foreground: 280 10% 70%;

  --accent: 280 18% 22%;

  --accent-foreground: 280 15% 95%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 85% 98%;

  --input: 280 25% 35%;
  --ring: 340 75% 55%;
  --chart-1: 340 75% 65%;
  --chart-2: 280 60% 68%;
  --chart-3: 160 45% 62%;
  --chart-4: 10 75% 68%;
  --chart-5: 270 50% 68%;

  --shadow-2xs: 0px 2px 0px 0px hsl(280 40% 5% / 0.15);
  --shadow-xs: 0px 2px 0px 0px hsl(280 40% 5% / 0.2);
  --shadow-sm: 0px 2px 0px 0px hsl(280 40% 5% / 0.25), 0px 1px 2px -1px hsl(280 40% 5% / 0.3);
  --shadow: 0px 2px 0px 0px hsl(280 40% 5% / 0.3), 0px 1px 2px -1px hsl(280 40% 5% / 0.35);
  --shadow-md: 0px 2px 0px 0px hsl(280 40% 5% / 0.35), 0px 2px 4px -1px hsl(280 40% 5% / 0.4);
  --shadow-lg: 0px 2px 0px 0px hsl(280 40% 5% / 0.4), 0px 4px 6px -1px hsl(280 40% 5% / 0.45);
  --shadow-xl: 0px 2px 0px 0px hsl(280 40% 5% / 0.45), 0px 8px 10px -1px hsl(280 40% 5% / 0.5);
  --shadow-2xl: 0px 2px 0px 0px hsl(280 40% 5% / 0.55);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Custom Animations */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes float-delayed {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 0.8;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float-delayed 4s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}